{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=furniture_management;user=root;password=Y2486yzl;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}